# magnanimous-writer

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/gihub/gossie/magnanimouswriter/: MagnanimouswriterApplication.java
app/src/main/java/com/github/gossie/magnanimouswriter/: MagnanimouswriterApplication.java
app/src/test/java/com/gihub/gossie/magnanimouswriter/: MagnanimouswriterApplicationTests.java
app/src/test/java/com/github/gossie/magnanimouswriter/: MagnanimouswriterApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/gihub/gossie/magnanimouswriter/: Genre.java  Movie.java  MovieRepository.java  MovieService.java  Rating.java
domain/src/main/java/com/github/gossie/magnanimouswriter/: Genre.java  Movie.java  MovieRepository.java  MovieService.java  Rating.java
domain/src/test/java/com/gihub/gossie/magnanimouswriter/: MovieAssert.java  MovieTest.java
domain/src/test/java/com/github/gossie/magnanimouswriter/: MovieAssert.java  MovieTest.java
persistence/: pom.xml
persistence/src/main/java/com/gihub/gossie/magnanimouswriter/: DefaultMovieRepository.java  MovieEntity.java  MovieEntityMapper.java  MovieEntityRepsitory.java  PersistenceContext.java  RatingEntity.java  RatingEntityMapper.java
persistence/src/main/java/com/github/gossie/magnanimouswriter/: DefaultMovieRepository.java  MovieEntity.java  MovieEntityMapper.java  MovieEntityRepsitory.java  PersistenceContext.java  RatingEntity.java  RatingEntityMapper.java
persistence/src/test/java/com/gihub/gossie/magnanimouswriter/: MovieAssert.java  MovieEntityMapperTest.java  RatingAssert.java  RatingEntityAssert.java  RatingEntityMapperTest.java
persistence/src/test/java/com/github/gossie/magnanimouswriter/: MovieAssert.java  MovieEntityMapperTest.java  RatingAssert.java  RatingEntityAssert.java  (+1 more)
rest/: pom.xml
(+25 files in other folders)
