<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.gihub.gossie</groupId>
	<artifactId>magnanimouswriter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>magnanimouswriter-parent</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>
	
	<modules>
	    <module>domain</module>
		<module>persistence</module>
		<module>rest</module>
		<module>app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>com.gihub.gossie</groupId>
				<artifactId>magnanimouswriter-domain</artifactId>
				<version>${project.version}</version>
	        </dependency>
			<dependency>
	            <groupId>com.gihub.gossie</groupId>
				<artifactId>magnanimouswriter-persistence</artifactId>
				<version>${project.version}</version>
	        </dependency>
			<dependency>
	            <groupId>com.gihub.gossie</groupId>
				<artifactId>magnanimouswriter-rest</artifactId>
				<version>${project.version}</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

</project>
